# Flappy-Car

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/seng201/team0/gui/: CharacterName.java  GameController.java  MainController.java  MainWindow.java
src/main/java/seng201/team0/services/: Stored_Variables.java
src/main/java/seng201/team124/: App.java
src/main/java/seng201/team124/factories/: RaceFactory.java  RouteFactory.java  TuningPartFactory.java  VehicleFactory.java
src/main/java/seng201/team124/gui/: Bots.java  CharacterName.java  ChooseName.java  GameController.java  GameLoadTask.java  LoadingScreenController.java  MainController.java  MainWindow.java  Raycast.java  SelectDifficulty.java
src/main/java/seng201/team124/gui/Shops/: StartShop.java
src/main/java/seng201/team124/gui/bots/: Bots.java  Raycast.java
src/main/java/seng201/team124/gui/endingMenus/: GameEndController.java
src/main/java/seng201/team124/gui/endingmenus/: DNFController.java  RaceCompleteController.java
src/main/java/seng201/team124/gui/importantControllers/: GameController.java  MainController.java
src/main/java/seng201/team124/gui/importantcontrollers/: GameController.java  MainController.java
src/main/java/seng201/team124/gui/loadingScreen/: GameLoadTask.java
src/main/java/seng201/team124/gui/loadingscreen/: GameLoadTask.java  LoadingScreenController.java
src/main/java/seng201/team124/gui/startingMenus/: ChooseName.java  GarageController.java  HUDController.java  MainMenu.java  SelectDifficulty.java  ShopController.java  StartShop.java
src/main/java/seng201/team124/gui/startingmenus/: ChooseName.java  Garage.java  GarageController.java  HUDController.java  MainMenu.java  SelectDifficulty.java  Shop.java  ShopController.java  StartShop.java
src/main/java/seng201/team124/models/: Bots.java  Chariot.java  ChariotFactory.java  Counter.java  Difficulty.java  EventResult.java  Garage.java  Player.java  Purchasable.java  Race.java  RaceEvent.java  Route.java  Shop.java  TuningPartFactory.java  TuningParts.java  Vehicle.java  VehicleFactory.java
src/main/java/seng201/team124/models/raceLogic/: Counter.java  RaceEvent.java
src/main/java/seng201/team124/models/racelogic/: Counter.java  Difficulty.java  EventResult.java  Race.java  RaceEvent.java  Route.java
src/main/java/seng201/team124/models/vehicleUtility/: Garage.java  ModelLoader.java  Purchasable.java  Shop.java  TuningParts.java  Vehicle.java
src/main/java/seng201/team124/models/vehicleutility/: Garage.java  Purchasable.java  Shop.java  TuningParts.java  Vehicle.java
src/main/java/seng201/team124/services/: CounterService.java  GameManager.java  GarageService.java  RaceService.java  ShopService.java  Stored_Variables.java
src/main/resources/assets/models/: CheckPoints.mtl  Main_Character.mtl  Supra.mtl  Track2.mtl  main character_retoptime;-;_RetopoFlow_AutoSave.mtl  racetrack.glb  racetrack.mtl  racetrackplease_v0.3.mtl  wall.mtl
src/main/resources/assets/models/Cars/: Suprab.mtl  catt.mtl
src/main/resources/assets/models/RaceTacks/: racetrackplease1_v0.3.mtl  racetrackplease2_v0.3.mtl  racetrackplease_v0.3.mtl
src/main/resources/fxml/: CharacterNameLayout.fxml  DNFRaceScreen.fxml  DifficultySeasonSelect.fxml  GameOver.fxml  GameWon.fxml  Garage.fxml  HudOverlay.fxml  LoadingScreen.fxml  MainMenu.fxml  RaceCompleteScreen.fxml  Select_Dif_SeasonL.fxml  SetUp.fxml  Shop.fxml  StartShop.fxml  main.fxml
src/test/java/seng201/team124/unittests/models/: CounterTest.java  DifficultyTest.java  EventResultTest.java  GarageTest.java  PurchasableTest.java  RaceEventTest.java  RaceFactoryTest.java  RaceTest.java  RouteFactoryTest.java  RouteTest.java  ShopTest.java
src/test/java/seng201/team124/unittests/services/: CounterServiceTest.java  GameManagerTest.java  GarageServiceTest.java  RaceServiceTest.java  ShopServiceTest.java  VehicleAndTuningPartsTest.java
