plugins {
    id 'application'
    id 'java'
    id "org.openjfx.javafxplugin" version "0.1.0"
    id 'jacoco'
    id 'checkstyle'
}

archivesBaseName = 'seng201_team124'
group = 'seng201.team124'
version = '1.0-SNAPSHOT'
mainClassName = 'seng201.team124.App'

def javaVersion = '21'
def javafxVersion = '23.0.1'

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

def platform = "win" // or "linux" / "mac"

dependencies {
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}:${platform}"

    implementation 'org.fxyz3d:fxyz3d-importers:0.6.0'
    implementation name: 'jimObjModelImporterJFX'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    implementation "org.openjfx:javafx-controls:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-media:${javafxVersion}:${platform}"
}


application {
    // Define the main class for the application.
    mainClass = "${mainClassName}"

    applicationDefaultJvmArgs = ['-Xmx2g']
}

run {
    jvmArgs = ['-Xmx2g']
}

javafx {
    version = "${javafxVersion}"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media']
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    finalizedBy jacocoTestReport
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory()?it:zipTree(it)}
    }
}

// Jacoco test coverage config
jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    executionData fileTree(project.rootDir) {
        include '**/*.exec'
    }
    reports {
        html.destination file("${buildDir}/reports/tests/coverage/")
    }
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += ['-Xmx2g']
}