<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" style="-fx-padding: 40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team124.gui.startingmenus.SelectDifficulty">
   <children>
      <Label fx:id="difficultyLabel" text="Select Difficulty" />
      <Slider fx:id="difficultySlider" blockIncrement="1" majorTickUnit="1.0" max="3" maxWidth="200" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" />

      <Label fx:id="seasonLengthLabel" text="Season Length" />
      <Slider fx:id="seasonLengthSlider" blockIncrement="1" majorTickUnit="1.0" max="15" maxWidth="200" min="5" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />

      <Label fx:id="errorMessageLabel" />
      <Button fx:id="continueButton" onAction="#handleContinue" text="Continue" />
   </children>
</VBox>
