<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team124.gui.startingmenus.Shop">
    <columnConstraints>
        <!-- 5 equal columns = each 20% -->
        <ColumnConstraints hgrow="ALWAYS" percentWidth="20" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="20" />
    </columnConstraints>

    <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="41.0" minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="41.0" minHeight="10.0" percentHeight="15.0" prefHeight="15.0" vgrow="ALWAYS" />
        <!-- top title row: 15% -->
        <RowConstraints maxHeight="117.0" minHeight="51.0" percentHeight="15.0" prefHeight="116.0" vgrow="ALWAYS" />
        <!-- descriptions: 60% -->
        <RowConstraints maxHeight="235.0" minHeight="114.0" percentHeight="30.0" prefHeight="115.0" vgrow="ALWAYS" />
        <!-- buttons: 15% -->
        <RowConstraints maxHeight="157.0" minHeight="65.0" percentHeight="15.0" prefHeight="157.0" vgrow="ALWAYS" />
        <!-- footer: 10% -->
        <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
    </rowConstraints>
   <children>
      <Button fx:id="buyNitrousOxide" mnemonicParsing="false" text="Buy" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Button fx:id="buyTurbocharger" mnemonicParsing="false" text="Buy" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Button fx:id="buySupercharger" mnemonicParsing="false" text="Buy" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Button fx:id="buyOffRoadTires" mnemonicParsing="false" text="Buy" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Button fx:id="buyOnRoadTires" mnemonicParsing="false" text="Buy" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="Back" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Speed = 5&#10;Handling = 0&#10;Reliability = 0&#10;Fuel eco = -2&#10;&#10;Price = 500" GridPane.rowIndex="4" />
      <TextArea editable="false" layoutX="10.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" text="Speed = 5&#10;Handling = 0&#10;Reliability = -3&#10;Fuel eco = 0&#10;&#10;Price = 1500" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextArea editable="false" layoutX="130.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" text="Speed = 5&#10;Handling = 0&#10;Reliability = -2&#10;Fuel eco = -3&#10;&#10;Price = 1500" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextArea layoutX="250.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" text="Speed = 0&#10;Handling = 4&#10;Reliability = 3&#10;Fuel eco = 0&#10;&#10;Price = 1000" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <TextArea editable="false" layoutX="370.0" layoutY="128.0" prefHeight="156.0" prefWidth="120.0" text="Speed = 0&#10;Handling = 2&#10;Reliability = 0&#10;Fuel eco = 2&#10;&#10;Price = 1000" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nitrous Oxide" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Turbocharger" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Supercharger" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Off Road Tires" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Track Tires" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Label fx:id="moneyLabel" GridPane.rowIndex="6" />
      <Label fx:id="noMoney" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="TOP" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="image of car 1" GridPane.columnIndex="1" />
      <Text layoutX="130.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="image of car 2" GridPane.columnIndex="2" />
      <Text layoutX="250.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="image of car 3" GridPane.columnIndex="3" />
      <Button fx:id="buyRedVehicle" mnemonicParsing="false" text="Buy" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="buyCatVehicle" mnemonicParsing="false" text="Buy" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="buyBlueVehicle" mnemonicParsing="false" text="Buy" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <TextArea prefHeight="200.0" prefWidth="200.0" text="Spped = 10&#10;Handling = 5&#10;Reliability = 2&#10;Fuel eco = 3&#10;&#10;Price = 9000" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextArea layoutX="130.0" layoutY="124.0" prefHeight="200.0" prefWidth="200.0" text="Spped = 5&#10;Handling = 5&#10;Reliability = 5&#10;Fuel eco = 5&#10;&#10;Price = 5000" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextArea layoutX="250.0" layoutY="124.0" prefHeight="200.0" prefWidth="200.0" text="Spped = 5&#10;Handling = 2&#10;Reliability = 8&#10;Fuel eco = 5&#10;&#10;Price = 8000" GridPane.columnIndex="3" GridPane.rowIndex="1" />
   </children>
</GridPane>
