<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team124.gui.startingmenus.StartShop">

    <left>
      <VBox fx:id="vehicleButtonBox" alignment="CENTER" prefHeight="400.0" prefWidth="293.0">
      </VBox>
    </left>

    <center>
        <VBox fx:id="previewPane" spacing="10">
            <Label fx:id="nameLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Label fx:id="descriptionLabel" wrapText="true" />
            <Label fx:id="costLabel" />

            <VBox alignment="CENTER" spacing="5">
                <Label text="Speed" />
                <ProgressBar fx:id="speedBar" maxWidth="200" />
                <Label text="Handling" />
                <ProgressBar fx:id="handlingBar" maxWidth="200" />
                <Label text="Reliability" />
                <ProgressBar fx:id="reliabilityBar" maxWidth="200" />
                <Label text="Fuel Efficiency" />
                <ProgressBar fx:id="fuelEcoBar" maxWidth="200" />
            </VBox>
         <VBox alignment="BOTTOM_CENTER" prefHeight="120.0" prefWidth="429.0">
            <children>
      
                  <Button fx:id="confirmButton" onAction="#handleConfirmPurchase" text="Confirm Purchase" />
               <Button fx:id="continueButton" mnemonicParsing="false" onAction="#movingon" text="Continue" />
            </children>
         </VBox>
        </VBox>
    </center>

</BorderPane>
