# Blender 4.2.1 LTS MTL File: 'Main_Character.blend'
# www.blender.org

newmtl Material
Ns 10.000000
Ks 0.1 0.1 0.1

Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd color.png
bump -bm 1.000000 Normals.png

newmtl eyes
Ns 10.000000
Ks 0.1 0.1 0.1

Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd eyes.png
map_d eyes.png

newmtl hair
Ns 10.000000
Ks 0.1 0.1 0.1

Kd 0.380941 0.169099 0.073017
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl mouth
Ns 10.000000
Ks 0.1 0.1 0.1

Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd mouth.png
map_d mouth.png
